{
    "buildCommand": "cd bertrand-masterclass && npm install && npm run build",
    "outputDirectory": "bertrand-masterclass/dist",
    "installCommand": "echo 'deps handled in buildCommand'",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}